<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: white;
            margin: 0 10% 0 10%;

        }

        img {
            border-radius: 18px;
            max-height: 300px;
        }

        .mini-card, .full-card {
            border-radius: 18px;
            box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25);
            padding: 20px;
            margin-top: 40px;
        }

        .leftsect, .rightsect {
            margin-top: 20px;
            border-radius: 18px;
            box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25);
            padding: 10px;
        }


    </style>
</head>
<body>
<!--Блок мини-карточки-->
<div class="mini-card">
    <div class="container">
        <div class="row">
            <img class="col-3" src="{{ card.img }}" alt="Изображение объекта">
            <div class="col-9">
                <div class="row">
                    <h1 class="adress">{{ card.adress }}</h1>
                    <p class="condition"><b>Объект в состоянии </b>{{ card.condition }}</p>
                    <p class="square"><b>{{ card.square }} м²</b></p>
                    <p class="owner"><b>Собственник</b> {{ card.owner }}</p>
                    <p class="user"><b>Фактический пользователь </b>{{ card.user }}</p>
                    <div class="btn-more text-primary "><b><u>Подробнее...</u></b></div>
                </div>
            </div>
        </div>
    </div>


</div>

<!--Блок полной карточки-->
<div class="full-card">
    <div class="container">
        <div class="row">
            {% for img in imgs %}
                <img class="col-3" src="{{ card.img }}" alt="Изображение объекта">
            {% endfor %}
        </div>
        <div class="row">
            <h1 class="adress">{{ card.adress }}</h1>
        </div>
        <div class="row">
            <div class="leftsect col-5">
                <p class="condition"><b>Объект в состоянии</b>{{ card.condition }}</p>
                <p class="owner"><b>Собственник</b>{{ card.owner }}</p>
                <p class="identified"><b>Выявлен </b>{{ card.identified }}</p>
                <p class="fullcondition"><b>Состояние: </b>{{ card.fullcondition }}</p>
                <p class="quantity"><b>{{ card.quantity }} объект</b></p>
            </div>
            <div class="col-1"></div>
            <div class="rightsect col-6">
                <p class="square">{{ card.square }} м²</b></p>
                <p class="user"><b>Фактический пользователь </b>{{ card.user }}</p>
                <p class="dateappeal"><b>Дата обращения </b>{{ card.dateappeal }}</p>
                <p class="handcor"><b>Ручная корректировка </b>{{ card.hendcor }}</p>
                <p class="commenthandcor"><b>Комментарий к ручной корректировке: </b>{{ card.commenthandcor }}</p>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>
</html>